[gd_scene load_steps=3 format=3 uid="uid://jafmbw1tgilr"]

[ext_resource type="Script" path="res://cintaT.gd" id="1_tvrmg"]
[ext_resource type="Texture2D" uid="uid://d4dwyn51de5yq" path="res://cintaT.png" id="1_x8lew"]

[node name="cintaT" type="Node2D"]
script = ExtResource("1_tvrmg")

[node name="CintaT" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(51, 690)
scale = Vector2(1.40278, 1.33851)
texture = ExtResource("1_x8lew")

[node name="CintaT2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(443, 690)
scale = Vector2(1.40278, 1.33851)
texture = ExtResource("1_x8lew")

[node name="CintaT3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(149, 690)
scale = Vector2(1.40278, 1.33851)
texture = ExtResource("1_x8lew")

[node name="CintaT4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(247, 690)
scale = Vector2(1.40278, 1.33851)
texture = ExtResource("1_x8lew")

[node name="CintaT5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(345, 690)
scale = Vector2(1.40278, 1.33851)
texture = ExtResource("1_x8lew")

[node name="CintaT6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(541, 690)
scale = Vector2(1.40278, 1.33851)
texture = ExtResource("1_x8lew")

[node name="CintaT7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(639, 690)
scale = Vector2(1.40278, 1.33851)
texture = ExtResource("1_x8lew")
