[gd_scene load_steps=45 format=3 uid="uid://5jswlyu8v1ps"]

[ext_resource type="Texture2D" uid="uid://5vermmf1gglr" path="res://frutas/bnn.png" id="1_jc565"]
[ext_resource type="Texture2D" uid="uid://buj0d4r5ulr5m" path="res://frutas/anna.png" id="1_v0bd1"]
[ext_resource type="Texture2D" uid="uid://cjd80ldmpo5oh" path="res://frutas/CrZ.png" id="2_yknxs"]
[ext_resource type="Texture2D" uid="uid://cpuhxeb5aia6" path="res://frutas/cco.png" id="3_f2ema"]
[ext_resource type="Texture2D" uid="uid://cbm0b7txu7qgc" path="res://frutas/CrZ2.png" id="3_ila78"]
[ext_resource type="Texture2D" uid="uid://6tpwdi7ybqa3" path="res://frutas/Drzn.png" id="4_e5m4n"]
[ext_resource type="Texture2D" uid="uid://ty5anha5ae5c" path="res://frutas/mznR.png" id="5_cguu3"]
[ext_resource type="Texture2D" uid="uid://dgho5kh5pxinj" path="res://frutas/MznV.png" id="6_uftu3"]
[ext_resource type="Texture2D" uid="uid://b2usamhyvwrkk" path="res://frutas/frt.png" id="7_882wi"]
[ext_resource type="Texture2D" uid="uid://dffdqih3qnrok" path="res://frutas/PeraV.png" id="7_di3ct"]
[ext_resource type="Texture2D" uid="uid://dtbd3sifv7454" path="res://frutas/uvaM.png" id="8_31x6p"]
[ext_resource type="Texture2D" uid="uid://babe4ebkmp2bh" path="res://frutas/grnd.png" id="8_y6t6d"]
[ext_resource type="Texture2D" uid="uid://d0ptaxrbq6ybn" path="res://frutas/mznD2.png" id="9_8jrqa"]
[ext_resource type="Texture2D" uid="uid://cmigb0thuwnyw" path="res://frutas/uvaV.png" id="9_hbgt4"]
[ext_resource type="Texture2D" uid="uid://dhny1lnngd0lv" path="res://frutas/nrj.png" id="12_gjr24"]
[ext_resource type="Texture2D" uid="uid://bh6esdnf0ra7j" path="res://frutas/bombm.png" id="16_sfs4y"]
[ext_resource type="Texture2D" uid="uid://b6hxbjuwwp36n" path="res://frutas/bombmhit.png" id="17_la76k"]
[ext_resource type="Texture2D" uid="uid://byse8v8s7qwg" path="res://frutas/22.png" id="18_475bh"]

[sub_resource type="GDScript" id="GDScript_4cmnw"]
script/source = "extends RigidBody2D

var label
var collected = false

func _ready():
	randomize_fruit_animation()
	randomize_rotation()
	label = get_tree().root.get_node(\"Control/Label\")

func randomize_fruit_animation():
	var fruit_animations = $AnimatedSprite2D.sprite_frames.get_animation_names()
	var random_index = randi() % fruit_animations.size()
	while random_index == 20:
		random_index = randi() % fruit_animations.size()
	$AnimatedSprite2D.play(fruit_animations[random_index])

func randomize_rotation():
	rotation = randf_range(0, 2 * PI)

func _on_timer_timeout() -> void:
	if not collected:
		queue_free()

func _on_input_event(_viewport, event, _shape_idx):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
		if not collected:
			print_animation_name()
		
		if label:
			label.text = \"Fruta clickeada: \" + $AnimatedSprite2D.animation
		queue_free()

func print_animation_name():
	print($AnimatedSprite2D.animation)

func _on_area_2d_body_entered(body: Node2D) -> void:
	if body is CharacterBody2D and not collected:
		body._on_fruit_collision(self)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_lcnen"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_53bvf"]
atlas = ExtResource("1_v0bd1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c7l"]
atlas = ExtResource("1_jc565")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofpdo"]
atlas = ExtResource("3_f2ema")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7edi"]
atlas = ExtResource("2_yknxs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj8yv"]
atlas = ExtResource("3_ila78")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plydm"]
atlas = ExtResource("4_e5m4n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qae8o"]
atlas = ExtResource("7_882wi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf6m2"]
atlas = ExtResource("8_y6t6d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcev3"]
atlas = ExtResource("9_8jrqa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4bp"]
atlas = ExtResource("5_cguu3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kp7"]
atlas = ExtResource("6_uftu3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfwh"]
atlas = ExtResource("12_gjr24")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5xt"]
atlas = ExtResource("7_di3ct")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqcws"]
atlas = ExtResource("8_31x6p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kraec"]
atlas = ExtResource("9_hbgt4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqga"]
atlas = ExtResource("18_475bh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68thm"]
atlas = ExtResource("18_475bh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxpg"]
atlas = ExtResource("18_475bh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u5l"]
atlas = ExtResource("18_475bh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ywc"]
atlas = ExtResource("18_475bh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i08x5"]
atlas = ExtResource("18_475bh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbxb"]
atlas = ExtResource("18_475bh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cuvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bvf")
}],
"loop": true,
"name": &"AnA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c7l")
}],
"loop": true,
"name": &"Bnn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofpdo")
}],
"loop": true,
"name": &"CcO",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7edi")
}],
"loop": true,
"name": &"CrZ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj8yv")
}],
"loop": true,
"name": &"CrZ2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plydm")
}],
"loop": true,
"name": &"Drzn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qae8o")
}],
"loop": true,
"name": &"FrT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf6m2")
}],
"loop": true,
"name": &"GrnD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcev3")
}],
"loop": false,
"name": &"MznD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4bp")
}],
"loop": true,
"name": &"MznR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kp7")
}],
"loop": true,
"name": &"MznV",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfwh")
}],
"loop": true,
"name": &"NrJ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5xt")
}],
"loop": true,
"name": &"PraV",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqcws")
}],
"loop": true,
"name": &"UvaM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kraec")
}],
"loop": false,
"name": &"UvaV",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_sfs4y")
}, {
"duration": 1.0,
"texture": ExtResource("17_la76k")
}],
"loop": true,
"name": &"bombf",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68thm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ywc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i08x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbxb")
}],
"loop": false,
"name": &"tuc",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r58en"]
radius = 7.0

[node name="fruits" type="RigidBody2D"]
top_level = true
collision_layer = 2
input_pickable = true
mass = 0.01
gravity_scale = 0.0
script = SubResource("GDScript_4cmnw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_lcnen")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_4cuvl")
animation = &"UvaV"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r58en")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
