[gd_scene load_steps=6 format=3 uid="uid://difb0xfrwf5xf"]

[ext_resource type="PackedScene" uid="uid://cei23mii42ah5" path="res://UI.tscn" id="1_7qkn4"]
[ext_resource type="PackedScene" uid="uid://5jswlyu8v1ps" path="res://Fruitsok.tscn" id="6_tuqwn"]

[sub_resource type="GDScript" id="GDScript_rfos1"]
script/source = "extends Node

#var velocity = 100

func _ready():
	$AnimatedSprite2D.play(\"animation\")
	$FruitTimer.start()
	pass

# Se llama en cada fotograma. 'delta' es el tiempo transcurrido desde el fotograma anterior.
func _process(delta):
	#fruit.position.x += Velocidad * delta
	pass

# Función para manejar el spawn de la fruta
func _on_fruit_timer_timeout():
	var fruit = preload(\"res://Fruitsok.tscn\").instantiate()
	var fruit_spawn_location = $Path2D/PathFollow2D
	fruit_spawn_location.progress_ratio = randf()
	fruit.position = fruit_spawn_location.position

	var velocity = Vector2(randf_range(50, 60), 0.0)
	fruit.linear_velocity = velocity
	
	add_child(fruit)
	


func _on_fruits_mouse_entered():
	print(\"papi\")
	

\"\"\" extends Node2D

@onready var frutas = $fruit1

var spawn_timer = 2  # Tiempo en segundos para el spawn de la fruta
var spawn_interval = 2  # Intervalo de tiempo entre spawns

# Se llama cuando el nodo entra en el árbol de escena por primera vez.
func _ready():
	var spawn = Timer.new()
	spawn.wait_time = spawn_timer
	spawn.connect(\"timeout\", self, \"_on_spawn_timeout\")
	add_child(spawn)
	spawn.start()

# Se llama en cada fotograma. 'delta' es el tiempo transcurrido desde el fotograma anterior.
func _process(delta):
	frutas.position.x += Velocidad * delta

# Función para manejar el spawn de la fruta
func _on_spawn_timeout():
	# Crear una nueva instancia de la fruta (reemplaza con tu lógica específica)
	var new_fruit = frutas.duplicate()
	add_child(new_fruit)

	# Reiniciar el temporizador de spawn
	var spawn = get_node(\"Timer\")  # Asegúrate de que el nodo Timer tenga el nombre correcto en tu escena
	spawn.wait_time = spawn_interval
	spawn.start()\"\"\"




"

[sub_resource type="Curve2D" id="Curve2D_hsh5a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 758, 0, 0, 0, 0, -1, 518, 0, 0, 0, 0, -2, 759, 0, 0, 0, 0, 1, 518, 0, 0, 0, 0, -1, 758)
}
point_count = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_qvumr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"animation",
"speed": 2.0
}]

[node name="juego" type="Node"]
script = SubResource("GDScript_rfos1")

[node name="ui" parent="." instance=ExtResource("1_7qkn4")]
layer = -1

[node name="StarTimer" type="Timer" parent="."]

[node name="FruitTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(187, 406)

[node name="Path2D" type="Path2D" parent="."]
visible = false
top_level = true
texture_filter = 1
curve = SubResource("Curve2D_hsh5a")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
visible = false
position = Vector2(-1, 758)
rotation = -1.5708
progress = 0.000183105

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.88525, 0.630923, 0.645974, 1)
self_modulate = Color(0.444466, 0.645357, 0.499544, 1)
top_level = true
texture_filter = 1
position = Vector2(186, 639)
scale = Vector2(1.09808, 1.09808)
sprite_frames = SubResource("SpriteFrames_qvumr")
animation = &"animation"
frame_progress = 0.375902

[node name="fruits" parent="." instance=ExtResource("6_tuqwn")]
position = Vector2(-48, 761)

[connection signal="timeout" from="FruitTimer" to="." method="_on_fruit_timer_timeout"]
[connection signal="mouse_entered" from="fruits" to="." method="_on_fruits_mouse_entered"]
