[gd_scene load_steps=11 format=3 uid="uid://difb0xfrwf5xf"]

[ext_resource type="PackedScene" uid="uid://btl53v6ose267" path="res://parallax_background.tscn" id="1_qj547"]
[ext_resource type="PackedScene" uid="uid://b8ng18mytobe5" path="res://tree.tscn" id="3_01w8b"]
[ext_resource type="PackedScene" uid="uid://dr2lbasi62wy3" path="res://BBird.tscn" id="5_kbcut"]
[ext_resource type="PackedScene" uid="uid://db5drlejhxrf2" path="res://hobbit.tscn" id="5_skbkr"]
[ext_resource type="PackedScene" uid="uid://d0god46spntbi" path="res://control.tscn" id="5_ykyqv"]
[ext_resource type="PackedScene" uid="uid://c8qkavik48ung" path="res://RespawnPoint.tscn" id="6_k8yw2"]
[ext_resource type="PackedScene" uid="uid://5jswlyu8v1ps" path="res://Fruitsok.tscn" id="6_tuqwn"]
[ext_resource type="PackedScene" uid="uid://b24hrvhqyjvnb" path="res://line_2d.tscn" id="8_yt7kb"]

[sub_resource type="GDScript" id="GDScript_rfos1"]
script/source = "extends Node  # o extends Node2D si necesitas funcionalidad 2D

@onready var fruit_timer = $FruitTimer
@onready var path_follow = $Path2D/PathFollow2D
@onready var enemy_spawner = $EnemySpawner
@onready var enemies_container = $BBird
@export var bird_scene = preload(\"res://BBird.tscn\")

func _on_enemy_spawner_timeout():
	var bird_instance = bird_scene.instantiate()
	bird_instance.position = Vector2(randf() * 800, 0)  # Aparece en el borde superior
	enemies_container.add_child(bird_instance)

func _ready():
	enemy_spawner.start()
	if fruit_timer:
		fruit_timer.start()
	else:
		push_error(\"FruitTimer node not found\")

func _on_fruit_timer_timeout():
	if not path_follow:
		push_error(\"PathFollow2D node not found\")
		return

	var fruit_scene = preload(\"res://Fruitsok.tscn\")
	var fruit_instance = fruit_scene.instantiate()

	path_follow.progress_ratio = randf()
	fruit_instance.position = path_follow.position

	if randf() < 0.33:  # 33% de probabilidad de tener gravedad
		fruit_instance.gravity_scale = randf_range(0.5, 2.0)
	else:
		fruit_instance.gravity_scale = 0

	add_child(fruit_instance)


\"\"\"func _on_fruits_input_event(_viewport, event, _shape_idx):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
		var clicked_fruit = get_tree().get_nodes_in_group(\"fruits\").filter(func(fruit):
			return fruit is RigidBody2D and fruit.get_global_mouse_position().distance_to(event.position) < 50)
		
		if clicked_fruit.size() > 0:
			clicked_fruit[0].print_animation_name()
 

\"\"\"
"

[sub_resource type="Curve2D" id="Curve2D_yeod4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 24, 87, 0, 0, 0, 0, 51, 49, 0, 0, 0, 0, 85, 36, 0, 0, 0, 0, 115, 44, 0, 0, 0, 0, 134, 52, 0, 0, 0, 0, 145, 64, 0, 0, 0, 0, 152, 79, 0, 0, 0, 0, 150, 97, 0, 0, 0, 0, 141, 107, 0, 0, 0, 0, 127, 111, 0, 0, 0, 0, 117, 124, 0, 0, 0, 0, 105, 135, 0, 0, 0, 0, 98, 120, 0, 0, 0, 0, 100, 108, 0, 0, 0, 0, 92, 96, 0, 0, 0, 0, 82, 101, 0, 0, 0, 0, 78, 111, 0, 0, 0, 0, 84, 120, 0, 0, 0, 0, 86, 127, 0, 0, 0, 0, 77, 125, 0, 0, 0, 0, 67, 115, 0, 0, 0, 0, 59, 105, 0, 0, 0, 0, 52, 97, 0, 0, 0, 0, 44, 93, 0, 0, 0, 0, 33, 102, 0, 0, 0, 0, 32, 89, 0, 0, 0, 0, 55, 67, 0, 0, 0, 0, 89, 53, 0, 0, 0, 0, 124, 66, 0, 0, 0, 0, 135, 95, 0, 0, 0, 0, 107, 87, 0, 0, 0, 0, 81, 83, 0, 0, 0, 0, 65, 92, 0, 0, 0, 0, 24, 87)
}
point_count = 34

[node name="juego" type="Node"]
script = SubResource("GDScript_rfos1")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_qj547")]

[node name="StarTimer" type="Timer" parent="."]

[node name="FruitTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="fruits" parent="." instance=ExtResource("6_tuqwn")]
visible = false
position = Vector2(158, 453)

[node name="treestilesniveles" parent="." instance=ExtResource("3_01w8b")]
position = Vector2(-95, -218)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_yeod4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(24, 87)
rotation = -0.953041

[node name="hobbit" parent="." instance=ExtResource("5_skbkr")]
position = Vector2(163, 145)

[node name="Camera2D" type="Camera2D" parent="hobbit"]
zoom = Vector2(2, 2)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0

[node name="EnemySpawner" type="Timer" parent="."]

[node name="BBird" parent="." instance=ExtResource("5_kbcut")]

[node name="RespawPoint" parent="." instance=ExtResource("6_k8yw2")]
position = Vector2(14, 178)
scale = Vector2(0.412776, 0.412776)

[node name="CONTROLLTOUCH" parent="." instance=ExtResource("5_ykyqv")]
visible = false
position = Vector2(-27, -223)

[node name="Line2D" parent="." instance=ExtResource("8_yt7kb")]
position = Vector2(4, 0)

[connection signal="timeout" from="FruitTimer" to="." method="_on_fruit_timer_timeout"]
[connection signal="input_event" from="fruits" to="." method="_on_fruits_input_event"]
